{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww9120\viewh20780\viewkind0
\deftab720
\pard\tx720\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 All data retrieved from: https://portal.edirepository.org/nis/home.jsp \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 		\
		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Giblin, A. and R. McNellis. 2023. PIE LTER Year 2022 15-minute interval water quality measurements of water column temperature, salinity, oxygen, pH, and depth at four sites in the Plum Island Estuary. ver 2. Environmental Data Initiative. https://doi.org/10.6073/pasta/839e4a8c38624cf84014aa64fbef7bdc (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weston, N. and A. Giblin. 2022. Year 2015, 15 minute interval, water quality measurements of water column temperature, salinity, oxygen, and depth, mid-estuary in Parker River near railroad bridge, Newbury, MA. ver 1. Environmental Data Initiative. https://doi.org/10.6073/pasta/2dce00b31e216d7a59a335ea9a4bca84 (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weston, N. and A. Giblin. 2022. Year 2014, 15 minute interval, water quality measurements of water column temperature, salinity, oxygen, and depth, mid-estuary in Parker River near railroad bridge, Newbury, MA. ver 1. Environmental Data Initiative. https://doi.org/10.6073/pasta/65ece0a67a41e3ed90f335c064f395b9 (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weston, N. and A. Giblin. 2022. Year 2016, 15 minute interval, water quality measurements of water column temperature, salinity, oxygen, and depth, mid-estuary in Parker River near railroad bridge, Newbury, MA. ver 1. Environmental Data Initiative. https://doi.org/10.6073/pasta/b4b5f1dc5d430e0ebb512253f17c8758 (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weston, N. and A. Giblin. 2022. Year 2018, 15 minute interval, water quality measurements of water column temperature, salinity, oxygen, and depth, mid-estuary in Parker River near railroad bridge, Newbury, MA. ver 1. Environmental Data Initiative. https://doi.org/10.6073/pasta/129aad2e0f36ae5c04bd5b68d9dc6ec5 (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Weston, N. and A. Giblin. 2022. Year 2017, 15 minute interval, water quality measurements of water column temperature, salinity, oxygen, and depth, mid-estuary in Parker River near railroad bridge, Newbury, MA. ver 1. Environmental Data Initiative. https://doi.org/10.6073/pasta/183f8d2ee7179588169331f4a82af218 (Accessed 2024-03-21).\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \strokec2 \
\
}